{
  "name": "svg-progressbar-lib",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "main": "bundles/svg-progressbar-lib.umd.js",
  "module": "fesm5/svg-progressbar-lib.js",
  "es2015": "fesm2015/svg-progressbar-lib.js",
  "esm5": "esm5/svg-progressbar-lib.js",
  "esm2015": "esm2015/svg-progressbar-lib.js",
  "fesm5": "fesm5/svg-progressbar-lib.js",
  "fesm2015": "fesm2015/svg-progressbar-lib.js",
  "typings": "svg-progressbar-lib.d.ts",
  "metadata": "svg-progressbar-lib.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
